# Select what we should cache between builds
include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - sonarqube
  - test
  - build

cache:
  paths:
    - vendor/

sonarqube-check:
  stage: sonarqube
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - master # or the name of your main branch


test:
  stage: test
  services:
    - mysql:8.0
  image: edbizarro/gitlab-ci-pipeline-php:8.0-alpine
  script:
    - yarn install --pure-lockfile
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    - php ./vendor/bin/phpunit tests -v --coverage-text --colors=never --stderr

phpstan:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:8.0-alpine
  script:
    - yarn install --pure-lockfile
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    - php ./vendor/bin/phpstan analyse src tests

build:
  image: docker:18
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:18-dind
  script:
    - export
    - docker login -u "olliewinkeltje" -p "6o9d8abH3giNz!HX"
    - apk add --no-cache docker-compose
    - docker-compose -f docker-compose.yaml build
    - docker-compose -f docker-compose.yaml push
